{
  "name": "Drone-Booking-Web-App",
  "description": "Drone Booking Web App",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/contra-bit/flybyus-web-app",
  "addons": [
    "heroku-postgresql"
  ]
}
